{
  "name": "TikTok Watermark Remover - Download TikTok Videos Without Watermark",
  "short_name": "TikTok Watermark Remover",
  "description": "Download TikTok videos without watermark in HD quality. Free, fast, and easy to use TikTok downloader.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
